# 27_juliobackend

./: README.md  docker-compose.yml
27dejulio-backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
27dejulio-backend/src/main/java/com/api/_dejulio/: Application.java
27dejulio-backend/src/main/java/com/api/_dejulio/Entityes/: Indicador.java  Reporte.java  Seccion.java  Usuario.java  Views.java  resultadoMensual.java
27dejulio-backend/src/main/java/com/api/_dejulio/controller/: IndicadorController.java  ReporteController.java  ResultadoMensualController.java  SeccionController.java  UsuarioController.java
27dejulio-backend/src/main/java/com/api/_dejulio/corsConfig/: WebConfig.java
27dejulio-backend/src/main/java/com/api/_dejulio/data/: dataLoader.java
27dejulio-backend/src/main/java/com/api/_dejulio/dto/: CoeficienteDTO.java  IndicadorDTO.java  ReporteDTO.java  ReporteDTOget.java  ReporteMensualDTO.java  UsuarioResponseDTO.java  calidadDTO.java  medioAmbienteDTO.java  productividadDTO.java  seguridadDTO.java  usuarioDTO.java
27dejulio-backend/src/main/java/com/api/_dejulio/repository/: IndicadorRepository.java  ReporteRepository.java  ResultadoMensualRepository.java  SeccionRepository.java  UsuarioRepository.java
27dejulio-backend/src/main/java/com/api/_dejulio/security/: SecurityConfig.java
27dejulio-backend/src/main/java/com/api/_dejulio/service/: IndicadorService.java  ReporteService.java  SeccionService.java  (+2 more)
27dejulio-backend/src/main/resources/: application.properties
27dejulio-backend/src/test/java/com/api/_dejulio/: ApplicationTests.java
